sonar.projectKey=group01
sonar.projectName=riskmanager
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.login=admin
sonar.password=admin
# Optional
sonar.host.url=http://localhost:9000
sonar.language=java