sonar.projectKey=group01
sonar.projectName=riskmanager
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=42a80b8c265c801576da0def683067395150bc9a
# Optional
sonar.host.url=http://192.168.43.181:9000
sonar.language=java